
<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música para estudiar</title>
</head>

<style>


#parte-uno{
    background: rgb(236, 245, 188);
    margin:15px;
    border:6px groove rgb(192, 250, 192);
    
    
    
}
#cuadro-overflow {
    background: rgb(175, 222, 203);
    position:center;
    width: 100%;
    height: 180px;
    overflow-y:auto;
    overflow-x:hidden;
    
}
#tabla{
    text-align: center;
}


#paisaje-jpg {
    width:500px;
    margin:auto; 
    border:2px solid rgb(209, 188, 48);
    padding:15px;
}
#imagen-lofi {
    width:500px;
    margin:auto; 
    border:2px solid rgb(154, 82, 222);
    padding:15px;
}
#hombre-worship {
    width:500px;
    margin:auto; 
    border:2px solid rgb(48, 207, 48);
    padding:15px;
}
#piano-jpg {
    width:500px;
    margin:auto; 
    border:2px solid rgb(81, 205, 209);
    padding:15px;
    
}
.perrito {
    width:700px;
    margin:auto;
    border:3px solid rgb(73, 8, 46);
    padding:15;
}
h1{
    font-size:2.5em;
    color: rgb(180, 83, 189);
    background-color:rgba(141, 204, 201);
    text-align:center;
    
}
img{
    align-content: center;
}
     h2 {
            color: rgb(86, 145, 153);
            background-color:rgba(192, 240, 115);
            font-family:normal;}
        h2{
            text-decoration:underline; 
            text-align:center;
        }  
        
        body {
            background-color: lightpink;}
            
        h4{
            font-size: 1.2em;
            color:rgb(164, 79, 181);
            font-style:normal;
            font-weight:100;
        }
            
            
            h3{
                background-color: rgb(236, 245, 188);
                color:rgb(86, 145, 153);
                font-family:normal;
                text-align:center;
                font-size: 1.7em;
            }
            
        }
        
        table{
            background-color: rgb(250, 250, 250);
        }
        td{
           background-color: rgb(255, 235, 255); 
        }
        th{
            background-color: rgb(191, 191, 191);
        }
        div{
           
                text-align: center;
               
        }
        
    
    
            
        </style>

<body>

    <h1>Música para estudiar</h1> 
    <h2>Primera recomendación</h2> <h2 id="pollito"></h2>


    <div  id="parte-uno"><h4>Recomiendo escuchar sonidos de la naturaleza, ya que puede darnos sensación de paz y de tranquilidad
        Estos sonidos no son para nada distractores, lo que hace que tu cerebro pueda funcionar mejor, debido
        a que pierde toda la tensión. Por ende estudiar termina siendo más productivo y te anima a hacer tus deberes con más actitud.</h4>
        <a target="_blank" href="https://www.youtube.com/watch?v=HQ40ksM2Vc0&t=4241s">Click en la imagen para escuchar la primera recomendación
            <p>
                <img id="parte-uno" src="paisaje.jpg" alt="imagen-paisaje">
               
           </p>
           </a>
    <h2>Segunda recomendación</h2> 
    <h4>Si los sonidos de la naturaleza llegan al nivel de tranquilizarte de forma excesiva que te da
        sueño puedes probar con el género de "lofi" aquí las canciones sólo tienen melodías un poco más
        movidas pero sin letra.</h4>
    <a target="_blank" href="https://www.youtube.com/watch?v=5qap5aO4i9A&ab_channel=LofiGirl">Click para escuchar lofi
        
        <p>
            <img id="imagen-lofi" src="lofi.jpg" alt="niña-imagen">
           
        </p>
        </a>

    <h2>Tercera recomendación</h2> 
    <h4>Aquí puedo recomendarte la música espontanéa, unos de mis cantantes favoritos son
        Alberto y Kimberly Rivera, crean música espontánea, con ritmo muy suave y fluido, crean un ambiente súper bonito, no solo para 
        estudiar sino también para hacer cualquier otra actividad de la que quieras tener un poco de paz
        melodiosa con un ambiente súper ameno. De igual forma existen más artistas que crean este tipo de 
        melodías.</h4>
        <a target="_blank" href="https://www.youtube.com/watch?v=QiuhEbllQQE&t=1952s">Click en la imagen para escuchar mi recomendación
            <p>
                <img id="hombre-worship" src="worship.jpeg" alt="hombre-imagen">
               
           </p>
           </a>
        
    <h2>Cuarta recomendación</h2>  
    <h4>Si prefieres los instrumentos músicales es tú día de suerte, puedes buscar 1 hora de (Y luego pones 
        tu instrumento favorito) así puedes escuchar las mejores presentaciones instrumentales, pero, procura 
        que diga "instrumental" para que sea de mejor agrado. Mi favorito es 1 hour of piano- Hillsong, donde
        ponen pistas de canciones súper tranquilas, tocadas en piano que me encantan.</h4>
        <a target="_blank" href="https://www.youtube.com/watch?v=Q04XE2-XhyA&t=2114s">Click en la imagen para escuchar mi recomendación
            <p>
                <img id="piano-jpg" src="piano.jpg" alt="piano-imagen">
           </p>
           </a>
    <h2>Quinta recomendación</h2> 
    <h4>Mi última recomendación es que si no te desconcentras fácilmente puedes intentar con algunos artistas
        músicales quienes crean música con muy poca letra, pero bastante tranquila, algunos que te puedo recomendar
        son: 
        <ul>
            <li><a href="https://www.youtube.com/watch?v=1CQ2pmuCaBw">Finding Hope</a>
            
           </li>
           <li><a href="https://www.youtube.com/watch?v=MmW_ydnCCss">Sweet Medicine</a></li>
            <li><a href="https://www.youtube.com/watch?v=oBD2kr49eLI">Kina</a></li>
            <li><a href="https://www.youtube.com/watch?v=i0I7ZuOfcVk">EDEN </a></li>
           
        </ul></h4></div>
        <div>
                     <img class="perrito" src="perrito.jpg" alt="perrito-imagen">
                    </div>
                     <h3>Tabla de contenidos y duraciones</h3>
                     
                     <div id="cuadro-overflow" class="cuadro-overflow" >
                        
                        <table  borde="1">
                        <thead>
                            <tr>
                                <th>Canciones sin letra</th>
                                <th>Autor</th>
                                <th>Duración</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                        <tr>
                        <td>True Love
                        <td>WYS, Sweet Medicine</td>
                        <td>2:17</td>
                    
                        </tr>
                        <tr>
                        <td>Rain Come Again
                        <td>Xander.</td>
                        <td>3:09</td>
                        </tr>
                        
                    <tr>
                        <td>Snowman
                        <td>WYS</td>
                        <td>3:15</td>
                    </tr>
                        
                    <tr>
                        <td>Crystals
                        <td>Mujo, Sweet Medicine,Casiio</td>
                        <td>2:38</td>
                    </tr>
                    <tr>
                        <td>Streetlights
                        <td>Laffey</td>
                        <td>2:28</td>
                    </tr>
                        </tbody>
                    </table>
               
                    
                    <h4>Espero que todas las recomendaciones te hayan gustado mucho y te hayan servido para relajarte un ratito
                      y estudiar.</h4>
                    <h2 id="pollito"></h2> <a href="#pollito"> Haz click aquí para volver a la primera recomendación</a></div>

                </body>
            
                <br>
                
                
                
</html>